MainWindow.xaml

<Window x:Class="easysave.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:easysave"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1300">
    <Grid Background="#FFE1E8FF">
        <Image x:Name="Logo" HorizontalAlignment="Center" Height="266" Margin="0,20,0,0" VerticalAlignment="Top" Width="260" Source="/image 1.png"/>
        <Button Content="Liste des travaux de sauvegarde" HorizontalAlignment="Center" Margin="0,313,0,0" VerticalAlignment="Top" Height="45" Width="348" Click="Button_Click" FontSize="16" Background="WhiteSmoke" FontWeight="Bold"/>
        <Button Content="Créer un travail de sauvegarde" HorizontalAlignment="Center" Margin="0,379,0,0" VerticalAlignment="Top" Height="45" Width="348" Click="Button_Click" FontSize="16" Background="WhiteSmoke" FontWeight="Bold"/>
        <Button Content="Paramètres" HorizontalAlignment="Center" Margin="0,439,0,0" VerticalAlignment="Top" Height="45" Width="348" Click="Button_Click" FontSize="16" Background="WhiteSmoke" FontWeight="Bold"/>
        <Button Content="Quitter" HorizontalAlignment="Center" Margin="0,502,0,0" VerticalAlignment="Top" Height="45" Width="348" Click="Button_Click" FontSize="16" Background="WhiteSmoke" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,585,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="108" FontSize="16" TextAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.519,-0.55"><Run Language="fr-fr" Text="Version 2.0"/></TextBlock>

    </Grid>
</Window>
