Views/CreateSaveWorkViewGUI.xaml

<Page x:Class="easysave.Views.CreateSaveWorkViewGUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:easysave.Views"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1300"
      Title="CreateSaveWorkGUI">

    <Grid x:Name="grid" Margin="0,0,0,0" Height="700" Width="1300" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Grid Background="White">
            <Canvas Panel.ZIndex="1000">
                <ComboBox x:Name="cbType" Canvas.Left="291" Canvas.Top="258" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="cbType_SelectionChanged"/>
                <Button x:Name="fileExplorerSource" Content="..." Canvas.Left="392" Canvas.Top="199" HorizontalAlignment="Left" Height="14" VerticalAlignment="Center" Click="fileExplorerSource_Click" Width="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,-2,1,0" Panel.ZIndex="1"/>
                <Button x:Name="fileExplorerTarget" Content="..." Canvas.Left="392" Canvas.Top="237" Height="14" HorizontalAlignment="Left" VerticalAlignment="Center" Click="fileExplorerTarget_Click" Width="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,-2,1,0" Panel.ZIndex="1"/>
                <Button x:Name="initSlotCreation" Content="Create slot" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="350" Canvas.Top="285" Click="initSlotCreation_Click" IsEnabled="False"/>
                <TextBlock x:Name="toFocus" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Save name" VerticalAlignment="Top" Canvas.Left="188" Canvas.Top="148"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Source path" VerticalAlignment="Top" Canvas.Left="188" Canvas.Top="183"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Traget path" VerticalAlignment="Top" Canvas.Left="188" Canvas.Top="219"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Save type :" VerticalAlignment="Center" Canvas.Left="230" Canvas.Top="261"/>
                <TextBox x:Name="saveName" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Center" Width="223" Canvas.Left="188" Canvas.Top="164"/>
                <TextBox x:Name="sourcePath" TextWrapping="NoWrap" Width="223" Canvas.Left="188" Canvas.Top="197" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="sourcePath_TextChanged"/>
                <TextBox x:Name="targetPath" TextWrapping="NoWrap" Width="223" Canvas.Left="188" Canvas.Top="235" HorizontalAlignment="Center" VerticalAlignment="Top" TextChanged="targetPath_TextChanged"/>
                <Button x:Name="mainMenu" Grid.Column="1" Content="Go to main menu" HorizontalAlignment="Left" VerticalAlignment="Top" Height="66" Width="273" Background="#FFEBEBEB" BorderBrush="#FF9A0000" BorderThickness="0,0,0,0" Click="mainMenu_Click" Canvas.Left="950" Canvas.Top="568"/>
            </Canvas>
        </Grid>
    </Grid>
</Page>
