Views/CreateSaveWorkViewGUI.xaml

<Page x:Class="easysave.Views.CreateSaveWorkViewGUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:easysave.Views"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1300"
      Title="CreateSaveWorkGUI">

    <Grid x:Name="grid" Margin="0,0,0,0" Height="700" Width="1300" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Grid Background="#FFE1E8FF">
            <Canvas Panel.ZIndex="1000">
                <ComboBox x:Name="cbType" Canvas.Left="590" Canvas.Top="370" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="cbType_SelectionChanged"/>
                <Button x:Name="fileExplorerSource" Content="..." Canvas.Left="735" Canvas.Top="250" HorizontalAlignment="Left" Height="18" VerticalAlignment="Center" Click="fileExplorerSource_Click" Width="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,-2,1,0" Panel.ZIndex="1"/>
                <Button x:Name="fileExplorerTarget" Content="..." Canvas.Left="735" Canvas.Top="311" Height="18" HorizontalAlignment="Left" VerticalAlignment="Center" Click="fileExplorerTarget_Click" Width="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,-2,1,0" Panel.ZIndex="1"/>
                <Button x:Name="initSlotCreation" Content="Valider" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="618" Canvas.Top="406" Click="initSlotCreation_Click" IsEnabled="False" Width="64" Background="WhiteSmoke" Foreground="Black"/>
                <TextBlock x:Name="title_workName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Canvas.Left="611" Canvas.Top="167" Text="Nom du travail"></TextBlock>
                <TextBlock x:Name="title_folderToCopy" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Canvas.Left="607" Canvas.Top="227" Text="Dossier à copier"></TextBlock>
                <TextBlock x:Name="title_targetPath" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Traget path" VerticalAlignment="Center" Canvas.Left="620" Canvas.Top="288"/>
                <TextBlock x:Name="title_saveType" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Canvas.Left="597" Canvas.Top="349" Text="Type de sauvegarde"></TextBlock>
                <TextBox x:Name="saveName" HorizontalAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Top" Width="224" Canvas.Left="538" Canvas.Top="188" Height="24"/>
                <TextBox x:Name="sourcePath" TextWrapping="NoWrap" Width="224" Canvas.Left="538" Canvas.Top="248" HorizontalAlignment="Center" VerticalAlignment="Top" TextChanged="sourcePath_TextChanged" Height="22"/>
                <TextBox x:Name="targetPath" TextWrapping="NoWrap" Width="224" Canvas.Left="538" Canvas.Top="309" HorizontalAlignment="Center" VerticalAlignment="Center" TextChanged="targetPath_TextChanged" Height="22"/>
                <Button x:Name="mainMenu" Grid.Column="1" Content="Retour au menu principal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="273" Background="WhiteSmoke" BorderBrush="#FF9A0000" BorderThickness="0,0,0,0" Click="mainMenu_Click" Canvas.Left="78" Canvas.Top="601"/>
            </Canvas>
            <TextBlock x:Name="title"  HorizontalAlignment="Center" Margin="0,42,0,0" TextWrapping="Wrap" Text="Création d’un travail de sauvegarde" VerticalAlignment="Top" Height="53" Width="276" FontSize="16" FontWeight="Bold" TextAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
