Views/SaveWorkListViewGUI.xaml

<Page x:Class="easysave.Views.SaveWorkListViewGUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:easysave.Views"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1300"
      Title="SaveWorkListViewGUI">
    <Grid Margin="0,0,0,0" Height="Auto" Width="1300" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Canvas>
            <Grid Background="White" HorizontalAlignment="Left" VerticalAlignment="Center" Width="1300" Panel.ZIndex="1000"> 
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="271*"/>
                    <ColumnDefinition Width="379*"/>
                </Grid.ColumnDefinitions>
                <ListView x:Name="listView" Width="Auto" Height="700" SelectionChanged="listView_SelectionChanged" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Save name" Width="Auto" DisplayMemberBinding="{Binding saveName}"/>
                            <GridViewColumn Header="Source path" Width="Auto" DisplayMemberBinding="{Binding sourcePath}"/>
                            <GridViewColumn Header="Target path" Width="Auto" DisplayMemberBinding="{Binding targetPath}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="initSaveWork" Grid.Column="1" Content="Start save work" HorizontalAlignment="Left" Margin="59,42,0,0" VerticalAlignment="Top" Height="66" Width="273" Background="#FFEBEBEB" BorderBrush="#FF489A00" BorderThickness="10,0,0,0" IsEnabled="False" Click="initSaveWork_Click"/>
                <Button x:Name="deleteSaveWork" Grid.Column="1" Content="Delete save work" HorizontalAlignment="Left" Margin="59,133,0,0" VerticalAlignment="Top" Height="66" Width="273" Background="#FFEBEBEB" BorderBrush="#FF9A0000" BorderThickness="10,0,0,0" IsEnabled="False" Click="deleteSaveWork_Click"/>
                <Button x:Name="mainMenu" Grid.Column="1" Content="Go to main menu" HorizontalAlignment="Left" Margin="444,583,0,0" VerticalAlignment="Top" Height="66" Width="273" Background="#FFEBEBEB" BorderBrush="#FF9A0000" BorderThickness="0,0,0,0" Click="mainMenu_Click"/>
            </Grid>
        </Canvas>
    </Grid>
</Page>
