Views/SettingsViewGUI.xaml

<Page x:Class="easysave.Views.SettingsViewGUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:easysave.Views"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1300"
      Title="SettingsViewGUI">
    <Grid Margin="0,0,0,0" Height="Auto" Width="1300" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Canvas>
            <Grid Background="White" HorizontalAlignment="Left" VerticalAlignment="Center" Width="1300" Height="700" Panel.ZIndex="1000">
                <TabControl x:Name="tabSelector" Margin="650,10,10,10" Background="AliceBlue">
                    <TabItem Header="Language" Visibility="Collapsed">
                        <Canvas>
                            <TextBlock Margin="0,0,0,0" Canvas.Left="175px" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="40px">
                                <Run Language="fr-fr" Text="Language choice" x:Name="tabItemLanguage"/>
                            </TextBlock>
                            <ComboBox x:Name="cbLanguage" HorizontalAlignment="Center" Canvas.Left="300px" Canvas.Top="200" SelectionChanged="cbLanguage_SelectionChanged">
                            </ComboBox>
                        </Canvas>
                    </TabItem>
                    <TabItem Header="Format" Visibility="Collapsed">
                        <Canvas>
                            <TextBlock Margin="0,0,0,0" Canvas.Left="175px" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="40px">
                                <Run Language="fr-fr" Text="Logs format" x:Name="tabItemFormat"/></TextBlock>
                            <ComboBox x:Name="cbFormat" HorizontalAlignment="Center" Canvas.Left="300px" Canvas.Top="200" SelectionChanged="cbFormat_SelectionChanged"></ComboBox>
                        </Canvas>
                    </TabItem>
                    <TabItem Header="TabItem" Visibility="Collapsed">
                        <Canvas>
                            <TextBlock Margin="0,0,0,0" Canvas.Left="225px" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="40px">
                                <Run Language="fr-fr" Text="Blacklist" x:Name="tabItemBlacklist"/>
                            </TextBlock>
                            <ListView x:Name="ListViewBlacklist" Canvas.Left="250" Canvas.Top="140">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Blacklist processus"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <TextBox x:Name="textBoxBlacklist" TextWrapping="Wrap" Width="120" Canvas.Left="200" Canvas.Top="100"/>
                            <Button x:Name="addBlacklistBtn" Content="Ajouter" Canvas.Left="330" Canvas.Top="100" Click="AddBlacklistBtn"/>
                            <Button x:Name="removeBlacklistBtn" Content="Supprimer" Canvas.Left="380" Canvas.Top="100" Click="RemoveBlacklistBtn"/>
                        </Canvas>
                    </TabItem>




                </TabControl>
                <Button x:Name="changeLanguage" Content="Changer la langue" HorizontalAlignment="Left" Margin="87,44,0,0" VerticalAlignment="Top" Height="79" Width="483" Click="changeLanguage_Click"/>
                <Button x:Name="changeLogsFormat" Content="Changer le format des logs" HorizontalAlignment="Left" Margin="87,172,0,0" VerticalAlignment="Top" Height="79" Width="483" Click="changeLogsFormat_Click"/>
                <Button x:Name="blacklist" Content="Blacklist" HorizontalAlignment="Left" Margin="87,0,0,0" VerticalAlignment="Center" Height="80" Width="483" Click="blacklist_Click"/>
                <!--<Button HorizontalAlignment="Left" Margin="87,460,0,0" VerticalAlignment="Top" Height="80" Width="483" Click="Button_Click"/>-->
            </Grid>
        </Canvas>
    </Grid>
</Page>
